# RestWithASP-NET5

./: Jenkinsfile
RestWithASPNET/: Jenkinsfile  RestWithASPNET.sln
RestWithASPNET/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs  appsettings.json
RestWithASPNET/RestWithASPNET/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNET/RestWithASPNET/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusiness.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNET/RestWithASPNET/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNET/RestWithASPNET/Data/Converter/Implementation/: BookConverter.cs  PersonConverter.cs
RestWithASPNET/RestWithASPNET/Data/Converter/Implementations/: BookConverter.cs
RestWithASPNET/RestWithASPNET/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNET/RestWithASPNET/HyperMedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET/RestWithASPNET/HyperMedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNET/RestWithASPNET/HyperMedia/Filters/: HyperMediaFilter.cs
RestWithASPNET/RestWithASPNET/HyperMedia/Utils/: PagedSearchVO.cs
RestWithASPNET/RestWithASPNET/Model/: Book.cs  Person.cs  User.cs
RestWithASPNET/RestWithASPNET/Model/Base/: BaseEntity.cs
RestWithASPNET/RestWithASPNET/Model/Context/: MySQLContext.cs
RestWithASPNET/RestWithASPNET/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNET/RestWithASPNET/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNET/RestWithASPNET/Services/Implementations/: PersonServiceImplementation.cs
RestWithASPNET/RestWithASPNET/db/dataset/: V2__Populate_Table_Person.sql  V4__Insert_Data_In_Books.sql  V8__Populate_Person_With_Many.sql
RestWithASPNET/RestWithASPNET/db/migrations/: V1__Create_Table_Person.sql  V7__Alter_Table_Person.sql
RestWithASPNET/RestWithASPNET/services/: ITokenService.cs
RestWithASPNET/RestWithASPNET/services/Implementations/: TokenService.cs
